# log-satter

./: pom.xml
src/main/java/com/gw/log/autoconfigure/: LogAspect.java  LogAutoConfiguration.java
src/main/java/com/gw/log/constants/: LogAnnotation.java
src/main/java/com/gw/log/entity/: SysLog.java
src/main/java/com/gw/log/feign/: RemoteLogService.java  RemoteLogServiceFallback.java
